.card-img-overlay{
    width: 40vw;
    text-align: left;
    @extend %flex-column-center;
    align-content: flex-end;
    margin-right: 5vw;
    text-shadow: 0px 2px 8px black;
    h1{
        font-size: 4em;
        font-weight: bold;
    }
    h3{
        font-size: 4vh;
        line-height: 120%;
    }
    p{
        margin-top: 10px;
    }
}
.card{
    background-color: black;
}
.card-body{
    width: 100%;
    text-align: center;
    color: white;
    @extend %flex-column-center;
    align-content: flex-end;
    margin-right: 5vw;
    h1{
        font-size: 3.5em;
        font-weight: bold;
    }
    h3{
        font-size: 4vh;
        line-height: 120%;
    
    }
    p{
        margin-top: 10px;
    }
}
.main_container_mobile{
    display:none;
}
@media (max-width: 1000px){
    .main_container{
        display:none;
    }
    .main_container_mobile{
        display:flex;
        flex-direction: column;
        justify-content: center;
        margin:0 auto;
        width: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
        background-color: black;
    }
}
.main_text{
    color: white;
    margin-top: 15px;
    h2{
        font-family:Arial, Helvetica, sans-serif;
        font-size: 4ch;
        font-weight: bold;
        color: white;
    }
    h3{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 3ch;
        font-weight: lighter;
        color: white;
    }
}